{
  "appId": "app.steady.calm",
  "appName": "Steady",
  "webDir": "dist",
  "backgroundColor": "#000000",
  "ios": {
    "scheme": "App",
    "contentInset": "never",
    "scrollEnabled": false
  },
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "LocalNotifications": {
      "iconColor": "#7B61FF"
    }
  }
}
